<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('static/upload3.jpg');
      background-size: cover;
    }
  
    h1 {
        padding: 5% 25% 2% 25%;
        text-align: center;
        color: white;
        font-family: "Lucida Handwriting", "Brush Script MT", monospace;
        font-size:48px;
        }
    h3 {
        padding: 5% 25% 2% 25%;
        text-align: center;
        color: white;
        font-size:24px;

        }
    a{
        display: block;
        padding: 10px 5px 10px 5px;
        margin: 0px 350px 0px 350px;
        text-align: center;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    a:hover {
        background-color: #3e8e41;
    }
  </style>
    <meta charset="UTF-8">
    <title>Invalid Submission</title>
</head>
<body>
  <h1>Aartist.com</h1>
  <div>
    <h3>Invalid Submission</h3>
    <a href="/">Upload Artwork Again</a>
  </div>
</body>
</html>
