<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uploaded Image | Aartist.com</title>
    <style>
        /* Set a background color */
        body {
            
            background-image: url('static/upload2.jpeg');
            background-size: cover;
        }
        
        /* Add some padding to the top and bottom of the page */
        body {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        /* Add some styling to the header */
        header {
            background-color: #CEA1FF;
            color: black;
            padding: 0px 5px 0px 5px;
            margin: 0px 350px 0px 350px;
            text-align: center;
            font-family: "Lucida Handwriting", "Brush Script MT", monospace;
        }
        
        /* Add some styling to the main content area */
        main {
            background-color: #F9EDFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            max-width: 500px;
            padding: 30px;
        }
        
        /* Add some styling to the links */
        a {
            background-color: #CEA1FF;
            border: none;
            border-radius: 5px;
            color: black;
            cursor: pointer;
            display: block;
            font-size: 16px;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 200px;
        }
        
        /* Add some styling to the links when hovered over */
        a:hover {
            background-color: #9274B5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aartist.com</h1>
    </header>
    
    <main>
        <h2>You uploaded your image successfully!</h2>
        <p>What would you like to do now?</p>
        <a href="/gallery">Open Gallery</a>
        <a href="/">Upload Another Artwork</a>
    </main>
</body>
</html>
